upstream app_server_djangoapp {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;

    access_log  /var/opt/adminset/logs/adminset-access.log;
    error_log  /var/opt/adminset/logs/adminset-error.log info;

    keepalive_timeout 5;

    root /var/opt/adminset/main;

    location /static/ {
        alias /var/opt/adminset/main/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        
        location ~* \.(css|js)$ {
            expires 7d;
        }
        
        location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
            expires 90d;
        }
        
        autoindex on;
    }


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;

        if (!-f $request_filename) {
            proxy_pass http://app_server_djangoapp;
            break;
        }
    }
}
